URL= https://5gf7n2vch6.execute-api.us-east-2.amazonaws.com/test
FRONTEND_URL=http://localhost:5173

EMAIL_USER=7f043fdd5c8ea4
EMAIL_PASS=00421dc1ecbcf3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

API_KEY=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